package Homework40;
/*
+ конструктор класса принимает имя.
+ При попытке вывести объект этого класса на экран
+ должна выводиться строка "Человек по имени …".
+ Добавьте в класс "Человек" метод "приветствие",
+ который будет выводить строку:
+ "Я родился!"
Создайте классы "Мужчина" и "Женщина",
которые будут наследниками класса "Человек".
Попытка вывести их на экран должна приводить к выводу строки
"Мужчина по имени …" или "Женщина по имени …"
Метод "приветствие" класса "Женщина" должен выводить строку:
"Я родилась!"
 */


public class Human {
  private String name;
  public Human(String name) {
    this.name = name;
  }
  public void printName() {
    System.out.println("Человек по имени " + name);
  }

  public void greeting() {
    System.out.println("Я родился!");
  }

}
